# java-ninja-vault

./: .gitignore  README.md  pom.xml
java-design-pattern/: pom.xml
java-design-pattern/src/main/java/com/iloo/javadesignpattern/abstractfactory/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/builder/: Animal.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/functinalinterface/: AnimalSound.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/functionalinterface/: AnimalSound.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/iterator/: Animal.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/prototype/: Animal.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/singleton/: Animal.java  Main.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/visitor/: Animal.java  AnimalCounter.java  Elephant.java  Giraffe.java  Lion.java  Main.java  Tiger.java
java-design-pattern/src/main/java/com/iloo/javadesignpattern/visitorswitches/: Animal.java  Cat.java  Dog.java  Lion.java  Main.java
java-inheritance/: pom.xml
java-inheritance/src/main/java/com/iloo/javainheritance/hierarchical/: Animal.java  Lion.java  Main.java  Tiger.java
java-inheritance/src/main/java/com/iloo/javainheritance/hybrid/: Amphibian.java  Bat.java  FlyingAnimal.java  LandAnimal.java  Main.java  WaterAnimal.java
java-inheritance/src/main/java/com/iloo/javainheritance/multilevel/: Bird.java  Main.java  Parrot.java  TalkingParrot.java
java-inheritance/src/main/java/com/iloo/javainheritance/multiple/: Duck.java  Flyable.java  Main.java  Swimmable.java
java-inheritance/src/main/java/com/iloo/javainheritance/sealed/: Animal.java  Bird.java  Cat.java  Crocodile.java  Dog.java  Main.java  Mammal.java  Reptile.java  Sparrow.java
java-inheritance/src/main/java/com/iloo/javainheritance/single/: Animal.java  Dog.java  Main.java
java-newfeature/: pom.xml
java-newfeature/src/main/java/com/iloo/javanewfeature/iteration/: AnimalInteraction.java  Main.java
java-newfeature/src/main/java/com/iloo/javanewfeature/someoperations/: Animal.java  AnimalOperations.java  Dog.java
java-solid/: pom.xml
java-solid/src/main/java/com/iloo/javasolid/core/: Animal.java  AnimalBehavior.java  Bird.java  Fish.java  FlyingAnimal.java  Main.java  SwimmingAnimal.java  Zoo.java
